\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical Systems Approach}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reaction Kinetics}{1}{subsection.1.1}}
\newlabel{eq:fundamentalpremise}{{1.1}{1}{Reaction Kinetics}{equation.1.1}{}}
\citation{Gillespie1992}
\citation{Gillespie2007}
\citation{Gillespie2007}
\newlabel{eq:propensity}{{1.2}{2}{Reaction Kinetics}{equation.1.2}{}}
\newlabel{eq:simplifiedpropensity}{{1.3}{2}{Reaction Kinetics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chemical Master Equation}{2}{subsubsection.1.1.1}}
\newlabel{eq:cme}{{1.4}{2}{Chemical Master Equation}{equation.1.4}{}}
\newlabel{eq:momentheirarchy}{{1.5}{2}{Chemical Master Equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reaction Equation}{3}{subsubsection.1.1.2}}
\newlabel{eq:reaction}{{1.6}{3}{Reaction Equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bifurcation Analysis}{3}{subsubsection.1.1.3}}
\newlabel{eq:steadystate}{{1.7}{3}{Bifurcation Analysis}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of two nullclines with their orthogonal local  field flows intersecting at \leavevmode {\color {Green}stable} and \leavevmode {\color {orange}unstable} fixed points $\psi ^*$\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nullclines}{{1}{3}{Schematic of two nullclines with their orthogonal local\\ field flows intersecting at \textcolor {Green}{stable} and \textcolor {orange}{unstable} fixed points $\psi ^*$\relax }{figure.1}{}}
\newlabel{eq:linearstability}{{1.10}{4}{Bifurcation Analysis}{equation.1.10}{}}
\newlabel{eq:simplifiedjacobian}{{1.11}{4}{Bifurcation Analysis}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of \leavevmode {\color {Green}stable} and \leavevmode {\color {orange}unstable} fixed points for a general  two dimensional Jacobian in terms of trace $\mathrm  {Tr}[\mathbf  {J}]$ and determinant $|\mathbf  {J}|$\relax }}{4}{figure.2}}
\newlabel{fig:stability}{{2}{4}{Classification of \textcolor {Green}{stable} and \textcolor {orange}{unstable} fixed points for a general \\two dimensional Jacobian in terms of trace $\mathrm {Tr}[\mathbf {J}]$ and determinant $|\mathbf {J}|$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saddle-node, Transcritical and Pitchfork bifurcation diagram showing \leavevmode {\color {Green}stable} and  \leavevmode {\color {orange}unstable} fixed points $\psi ^*$ as a function of parameter $\sigma [r]$. Insets show nullcline intersections.\relax }}{5}{figure.3}}
\newlabel{fig:bifurcations}{{3}{5}{Saddle-node, Transcritical and Pitchfork bifurcation diagram showing \textcolor {Green}{stable} and \\\textcolor {orange}{unstable} fixed points $\psi ^*$ as a function of parameter $\sigma [r]$. Insets show nullcline intersections.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hopf, Cyclic-fold and Infinite-Period bifurcation diagram showing \leavevmode {\color {Green}stable} and \leavevmode {\color {orange}unstable}  fixed points and limit cycles as a function of parameter $\sigma [r]$. Insets show nullclines [tbc]\relax }}{6}{figure.4}}
\newlabel{fig:limitcycles}{{4}{6}{Hopf, Cyclic-fold and Infinite-Period bifurcation diagram showing \textcolor {Green}{stable} and \textcolor {orange}{unstable}\\ fixed points and limit cycles as a function of parameter $\sigma [r]$. Insets show nullclines [tbc]\relax }{figure.4}{}}
\citation{Doi1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Theory Approach}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doi Representation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reaction Term}{7}{subsubsection.2.1.1}}
\newlabel{eq:fieldoperators}{{2.1}{7}{Reaction Term}{equation.2.1}{}}
\newlabel{eq:propensityoperator}{{2.3}{7}{Reaction Term}{equation.2.3}{}}
\newlabel{eq:reactionschrodinger}{{2.4}{8}{Reaction Term}{equation.2.4}{}}
\newlabel{eq:reactionhamiltonian}{{2.5}{8}{Reaction Term}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diffusion Term}{8}{subsubsection.2.1.2}}
\newlabel{eq:diffusionschrodinger}{{2.7}{8}{Diffusion Term}{equation.2.7}{}}
\newlabel{eq:diffusionhamiltonian}{{2.8}{8}{Diffusion Term}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reaction-Diffusion Hamiltonian}{9}{subsubsection.2.1.3}}
\newlabel{eq:vectorfieldoperators}{{2.9}{9}{Reaction-Diffusion Hamiltonian}{equation.2.9}{}}
\newlabel{eq:schrodinger}{{2.10}{9}{Reaction-Diffusion Hamiltonian}{equation.2.10}{}}
\newlabel{eq:hamiltonian}{{2.12}{9}{Reaction-Diffusion Hamiltonian}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Green's Functions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-unitary Evolution Operator}{9}{subsubsection.2.2.1}}
\newlabel{eq:evolutionoperator}{{2.13}{9}{Non-unitary Evolution Operator}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamical Ensemble Averages}{10}{subsubsection.2.2.2}}
\newlabel{eq:averages}{{2.14}{10}{Dynamical Ensemble Averages}{equation.2.14}{}}
\newlabel{eq:projectionoperator}{{2.15}{10}{Dynamical Ensemble Averages}{equation.2.15}{}}
\newlabel{eq:liouville-ehrenfest}{{2.16}{10}{Dynamical Ensemble Averages}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Heisenberg Picture}{10}{subsubsection.2.2.3}}
\newlabel{eq:heisenbergpicture}{{2.17}{10}{The Heisenberg Picture}{equation.2.17}{}}
\citation{stefanucci2013}
\citation{stefanucci2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Green's Functions \& the Hierarchy}{11}{subsubsection.2.2.4}}
\newlabel{eq:green-function}{{2.18}{11}{Green's Functions \& the Hierarchy}{equation.2.18}{}}
\newlabel{eq:greater-lesser}{{2.19}{11}{Green's Functions \& the Hierarchy}{equation.2.19}{}}
\newlabel{eq:retarded-advanced}{{2.20}{11}{Green's Functions \& the Hierarchy}{equation.2.20}{}}
\newlabel{eq:green-symmetry}{{2.21}{11}{Green's Functions \& the Hierarchy}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Noninteracting Equations of Motion}{12}{subsubsection.2.2.5}}
\newlabel{eq:non-interacting}{{2.22}{12}{Noninteracting Equations of Motion}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The Dyson Equation}{12}{subsubsection.2.2.6}}
\newlabel{eq:dyson}{{2.23}{12}{The Dyson Equation}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The Keldysh Equation}{12}{subsubsection.2.2.7}}
\newlabel{eq:keldysh}{{2.24}{12}{The Keldysh Equation}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Time Independent Steady State Regime}{13}{subsubsection.2.2.8}}
\newlabel{s2.3.5}{{2.2.8}{13}{Time Independent Steady State Regime}{subsubsection.2.2.8}{}}
\newlabel{eq:fourier-representation}{{2.25}{13}{Time Independent Steady State Regime}{equation.2.25}{}}
\newlabel{eq:steady-state-symmetry}{{2.26}{13}{Time Independent Steady State Regime}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Systems}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lotka--Volterra}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram of the Lotka--Volterra field ${A\atopwithdelims ()B\tmspace  +\thinmuskip {.1667em}}$ revealing autocatalytic birth   rate $\lambda $ for prey, constant death rate $\mu $ for predators and predator--prey interaction $J$\relax }}{14}{figure.5}}
\newlabel{fig:lotkavolterrafield}{{5}{14}{Feynman diagram of the Lotka--Volterra field ${A\choose B\,}$ revealing autocatalytic birth \\ rate $\lambda $ for prey, constant death rate $\mu $ for predators and predator--prey interaction $J$\relax }{figure.5}{}}
\bibdata{bibliography/biblio}
\bibcite{Gillespie1992}{1}
\bibcite{Gillespie2007}{2}
\bibcite{Doi1976}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predator--prey field nullcines intersecting at unstable fixed point  giving rise to stable limit cycle whos time period $T\sim 1/\sqrt  {\lambda \mu }$ \relax }}{15}{figure.6}}
\newlabel{fig:lotkavolterraspace}{{6}{15}{Predator--prey field nullcines intersecting at unstable fixed point\\ giving rise to stable limit cycle whos time period $T\sim 1/\sqrt {\lambda \mu }$ \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Michaelis--Menten}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feynman diagram of the Michaelis--Menten field $(S,E,ES,P)$ showing   reversible substrate--enzyme reaction $\mu $ and irreversible complex to product reaction $\lambda $\relax }}{15}{figure.7}}
\newlabel{fig:michaelismentenfield}{{7}{15}{Feynman diagram of the Michaelis--Menten field $(S,E,ES,P)$ showing \\ reversible substrate--enzyme reaction $\mu $ and irreversible complex to product reaction $\lambda $\relax }{figure.7}{}}
\bibcite{stefanucci2013}{4}
\bibstyle{ieeetr}
