This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: n3vfa0vsst8.aux
The style file: ieeetr.bst
Database file #1: bibliography/biblio.bib
Warning--empty author in Halatek2018
You've used 5 entries,
            1876 wiz_defined-function locations,
            510 strings with 4230 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 110
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 71
:= -- 153
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 112
format.name$ -- 5
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 58
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 50
(There was 1 warning)
