\begin{thebibliography}{1}

\bibitem{Gillespie1992}
D.~T. Gillespie, ``{A rigorous derivation of the chemical master equation},''
  {\em Physica A: Statistical Mechanics and its Applications}, vol.~188,
  pp.~404--425, 9 1992.

\bibitem{Gillespie2007}
D.~T. Gillespie, ``{Stochastic Simulation of Chemical Kinetics},'' {\em Annu.
  Rev. Phys. Chem}, vol.~58, pp.~35--55, 2007.

\bibitem{Halatek2018}
J.~Halatek and E.~Frey, ``{Rethinking pattern formation in reaction–diffusion
  systems},'' {\em Nature Physics}, p.~1, 2 2018.

\bibitem{Doi1976}
M.~Doi, ``{Second quantization representation for classical many-particle
  system},'' {\em J. Phys. A: Math. Gen}, vol.~9, no.~9, 1976.

\bibitem{stefanucci2013}
G.~Stefanucci and R.~van Leeuwen, {\em {Nonequilibrium Many-Body Theory of
  Quantum Systems}}, vol.~54.
\newblock Cambridge University Press, 2013.

\end{thebibliography}
