This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: n3vfa0vsst8.aux
The style file: ieeetr.bst
Database file #1: bibliography/biblio.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4105 characters,
and the built_in function-call counts, 912 in all, are:
= -- 96
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 58
:= -- 135
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 95
format.name$ -- 5
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
